================================================================================
Game Boy APU 狀態報告
================================================================================

APU 主控制:
- 啟用狀態: 啟用
- 主音量: L=7, R=7
- 通道混音: 0xF3

通道狀態:
- 通道1 (方波+掃頻): 禁用 (音量: 0, 頻率: 0, 樣本: 0.000)
- 通道2 (方波): 禁用 (音量: 0, 頻率: 0, 樣本: 0.000)
- 通道3 (波形表): 禁用 (音量等級: 0, 頻率: 0, 樣本: 0.000)
- 通道4 (噪音): 禁用 (音量: 0, 樣本: 0.000)

統計信息:
- 寄存器寫入次數: 0
- 音頻步驟計數: 674000

================================================================================
