寫入 VRAM: 9A6A = 03
寫入 VRAM: 9A69 = 03
寫入 VRAM: 9A68 = 03
寫入 VRAM: 9A67 = 03
寫入 VRAM: 9A66 = 03
寫入 VRAM: 9A65 = 03
寫入 VRAM: 9A64 = 03
寫入 VRAM: 9A63 = 03
寫入 VRAM: 9A62 = 03
寫入 VRAM: 9A61 = 03
寫入 VRAM: 9A60 = 03
寫入 VRAM: 9A5F = 03
寫入 VRAM: 9A5E = 03
寫入 VRAM: 9A5D = 03
寫入 VRAM: 9A5C = 03
寫入 VRAM: 9A5B = 03
寫入 VRAM: 9A5A = 03
寫入 VRAM: 9A59 = 03
寫入 VRAM: 9A58 = 03
寫入 VRAM: 9A57 = 03
寫入 VRAM: 9A56 = 03
寫入 VRAM: 9A55 = 03
寫入 VRAM: 9A54 = 03
寫入 VRAM: 9A53 = 03
寫入 VRAM: 9A52 = 03
寫入 VRAM: 9A51 = 03
寫入 VRAM: 9A50 = 03
寫入 VRAM: 9A4F = 03
寫入 VRAM: 9A4E = 03
寫入 VRAM: 9A4D = 03
寫入 VRAM: 9A4C = 03
寫入 VRAM: 9A4B = 03
寫入 VRAM: 9A4A = 03
寫入 VRAM: 9A49 = 03
寫入 VRAM: 9A48 = 03
寫入 VRAM: 9A47 = 03
寫入 VRAM: 9A46 = 03
寫入 VRAM: 9A45 = 03
寫入 VRAM: 9A44 = 03
寫入 VRAM: 9A43 = 03
寫入 VRAM: 9A42 = 03
寫入 VRAM: 9A41 = 03
寫入 VRAM: 9A40 = 03
寫入 VRAM: 9A3F = 03
寫入 VRAM: 9A3E = 03
寫入 VRAM: 9A3D = 03
寫入 VRAM: 9A3C = 03
寫入 VRAM: 9A3B = 03
寫入 VRAM: 9A3A = 03
寫入 VRAM: 9A39 = 03
寫入 VRAM: 9A38 = 03
寫入 VRAM: 9A37 = 03
寫入 VRAM: 9A36 = 03
寫入 VRAM: 9A35 = 03
寫入 VRAM: 9A34 = 03
寫入 VRAM: 9A33 = 03
寫入 VRAM: 9A32 = 03
寫入 VRAM: 9A31 = 03
寫入 VRAM: 9A30 = 03
寫入 VRAM: 9A2F = 03
寫入 VRAM: 9A2E = 03
寫入 VRAM: 9A2D = 03
寫入 VRAM: 9A2C = 03
寫入 VRAM: 9A2B = 03
寫入 VRAM: 9A2A = 03
寫入 VRAM: 9A29 = 03
寫入 VRAM: 9A28 = 03
寫入 VRAM: 9A27 = 03
寫入 VRAM: 9A26 = 03
寫入 VRAM: 9A25 = 03
寫入 VRAM: 9A24 = 03
寫入 VRAM: 9A23 = 03
寫入 VRAM: 9A22 = 03
寫入 VRAM: 9A21 = 03
寫入 VRAM: 9A20 = 03
寫入 VRAM: 9A1F = 03
寫入 VRAM: 9A1E = 03
寫入 VRAM: 9A1D = 03
寫入 VRAM: 9A1C = 03
寫入 VRAM: 9A1B = 03
寫入 VRAM: 9A1A = 03
寫入 VRAM: 9A19 = 03
寫入 VRAM: 9A18 = 03
寫入 VRAM: 9A17 = 03
寫入 VRAM: 9A16 = 03
寫入 VRAM: 9A15 = 03
寫入 VRAM: 9A14 = 03
寫入 VRAM: 9A13 = 03
寫入 VRAM: 9A12 = 03
寫入 VRAM: 9A11 = 03
寫入 VRAM: 9A10 = 03
寫入 VRAM: 9A0F = 03
寫入 VRAM: 9A0E = 03
寫入 VRAM: 9A0D = 03
寫入 VRAM: 9A0C = 03
寫入 VRAM: 9A0B = 03
寫入 VRAM: 9A0A = 03
寫入 VRAM: 9A09 = 03
寫入 VRAM: 9A08 = 03
寫入 VRAM: 9A07 = 03
寫入 VRAM: 9A06 = 03
寫入 VRAM: 9A05 = 03
寫入 VRAM: 9A04 = 03
寫入 VRAM: 9A03 = 03
寫入 VRAM: 9A02 = 03
寫入 VRAM: 9A01 = 03
寫入 VRAM: 9A00 = 03
寫入 VRAM: 99FF = 03
寫入 VRAM: 99FE = 03
寫入 VRAM: 99FD = 03
寫入 VRAM: 99FC = 03
寫入 VRAM: 99FB = 03
寫入 VRAM: 99FA = 03
寫入 VRAM: 99F9 = 03
寫入 VRAM: 99F8 = 03
寫入 VRAM: 99F7 = 03
寫入 VRAM: 99F6 = 03
寫入 VRAM: 99F5 = 03
寫入 VRAM: 99F4 = 03
寫入 VRAM: 99F3 = 03
寫入 VRAM: 99F2 = 03
寫入 VRAM: 99F1 = 03
寫入 VRAM: 99F0 = 03
寫入 VRAM: 99EF = 03
寫入 VRAM: 99EE = 03
寫入 VRAM: 99ED = 03
寫入 VRAM: 99EC = 03
寫入 VRAM: 99EB = 03
寫入 VRAM: 99EA = 03
寫入 VRAM: 99E9 = 03
寫入 VRAM: 99E8 = 03
寫入 VRAM: 99E7 = 03
寫入 VRAM: 99E6 = 03
寫入 VRAM: 99E5 = 03
寫入 VRAM: 99E4 = 03
寫入 VRAM: 99E3 = 03
寫入 VRAM: 99E2 = 03
寫入 VRAM: 99E1 = 03
寫入 VRAM: 99E0 = 03
寫入 VRAM: 99DF = 03
寫入 VRAM: 99DE = 03
寫入 VRAM: 99DD = 03
寫入 VRAM: 99DC = 03
寫入 VRAM: 99DB = 03
寫入 VRAM: 99DA = 03
寫入 VRAM: 99D9 = 03
寫入 VRAM: 99D8 = 03
寫入 VRAM: 99D7 = 03
寫入 VRAM: 99D6 = 03
寫入 VRAM: 99D5 = 03
寫入 VRAM: 99D4 = 03
寫入 VRAM: 99D3 = 03
寫入 VRAM: 99D2 = 03
寫入 VRAM: 99D1 = 03
寫入 VRAM: 99D0 = 03
寫入 VRAM: 99CF = 03
寫入 VRAM: 99CE = 03
寫入 VRAM: 99CD = 03
寫入 VRAM: 99CC = 03
寫入 VRAM: 99CB = 03
寫入 VRAM: 99CA = 03
寫入 VRAM: 99C9 = 03
寫入 VRAM: 99C8 = 03
寫入 VRAM: 99C7 = 03
寫入 VRAM: 99C6 = 03
寫入 VRAM: 99C5 = 03
寫入 VRAM: 99C4 = 03
寫入 VRAM: 99C3 = 03
寫入 VRAM: 99C2 = 03
寫入 VRAM: 99C1 = 03
寫入 VRAM: 99C0 = 03
寫入 VRAM: 99BF = 03
寫入 VRAM: 99BE = 03
寫入 VRAM: 99BD = 03
寫入 VRAM: 99BC = 03
寫入 VRAM: 99BB = 03
寫入 VRAM: 99BA = 03
寫入 VRAM: 99B9 = 03
寫入 VRAM: 99B8 = 03
寫入 VRAM: 99B7 = 03
寫入 VRAM: 99B6 = 03
寫入 VRAM: 99B5 = 03
寫入 VRAM: 99B4 = 03
寫入 VRAM: 99B3 = 03
寫入 VRAM: 99B2 = 03
寫入 VRAM: 99B1 = 03
寫入 VRAM: 99B0 = 03
寫入 VRAM: 99AF = 03
寫入 VRAM: 99AE = 03
寫入 VRAM: 99AD = 03
寫入 VRAM: 99AC = 03
寫入 VRAM: 99AB = 03
寫入 VRAM: 99AA = 03
寫入 VRAM: 99A9 = 03
寫入 VRAM: 99A8 = 03
寫入 VRAM: 99A7 = 03
寫入 VRAM: 99A6 = 03
寫入 VRAM: 99A5 = 03
寫入 VRAM: 99A4 = 03
寫入 VRAM: 99A3 = 03
寫入 VRAM: 99A2 = 03
寫入 VRAM: 99A1 = 03
寫入 VRAM: 99A0 = 03
寫入 VRAM: 999F = 03
寫入 VRAM: 999E = 03
寫入 VRAM: 999D = 03
寫入 VRAM: 999C = 03
寫入 VRAM: 999B = 03
寫入 VRAM: 999A = 03
寫入 VRAM: 9999 = 03
寫入 VRAM: 9998 = 03
寫入 VRAM: 9997 = 03
寫入 VRAM: 9996 = 03
寫入 VRAM: 9995 = 03
寫入 VRAM: 9994 = 03
寫入 VRAM: 9993 = 03
寫入 VRAM: 9992 = 03
寫入 VRAM: 9991 = 03
寫入 VRAM: 9990 = 03
寫入 VRAM: 998F = 03
寫入 VRAM: 998E = 03
寫入 VRAM: 998D = 03
寫入 VRAM: 998C = 03
寫入 VRAM: 998B = 03
寫入 VRAM: 998A = 03
寫入 VRAM: 9989 = 03
寫入 VRAM: 9988 = 03
寫入 VRAM: 9987 = 03
寫入 VRAM: 9986 = 03
寫入 VRAM: 9985 = 03
寫入 VRAM: 9984 = 03
寫入 VRAM: 9983 = 03
寫入 VRAM: 9982 = 03
寫入 VRAM: 9981 = 03
寫入 VRAM: 9980 = 03
寫入 VRAM: 997F = 03
寫入 VRAM: 997E = 03
寫入 VRAM: 997D = 03
寫入 VRAM: 997C = 03
寫入 VRAM: 997B = 03
寫入 VRAM: 997A = 03
寫入 VRAM: 9979 = 03
寫入 VRAM: 9978 = 03
寫入 VRAM: 9977 = 03
寫入 VRAM: 9976 = 03
寫入 VRAM: 9975 = 03
寫入 VRAM: 9974 = 03
寫入 VRAM: 9973 = 03
寫入 VRAM: 9972 = 03
寫入 VRAM: 9971 = 03
寫入 VRAM: 9970 = 03
寫入 VRAM: 996F = 03
寫入 VRAM: 996E = 03
寫入 VRAM: 996D = 03
寫入 VRAM: 996C = 03
寫入 VRAM: 996B = 03
寫入 VRAM: 996A = 03
寫入 VRAM: 9969 = 03
寫入 VRAM: 9968 = 03
寫入 VRAM: 9967 = 03
寫入 VRAM: 9966 = 03
寫入 VRAM: 9965 = 03
寫入 VRAM: 9964 = 03
寫入 VRAM: 9963 = 03
寫入 VRAM: 9962 = 03
寫入 VRAM: 9961 = 03
寫入 VRAM: 9960 = 03
寫入 VRAM: 995F = 03
寫入 VRAM: 995E = 03
寫入 VRAM: 995D = 03
寫入 VRAM: 995C = 03
寫入 VRAM: 995B = 03
寫入 VRAM: 995A = 03
寫入 VRAM: 9959 = 03
寫入 VRAM: 9958 = 03
寫入 VRAM: 9957 = 03
寫入 VRAM: 9956 = 03
寫入 VRAM: 9955 = 03
寫入 VRAM: 9954 = 03
寫入 VRAM: 9953 = 03
寫入 VRAM: 9952 = 03
寫入 VRAM: 9951 = 03
寫入 VRAM: 9950 = 03
寫入 VRAM: 994F = 03
寫入 VRAM: 994E = 03
寫入 VRAM: 994D = 03
寫入 VRAM: 994C = 03
寫入 VRAM: 994B = 03
寫入 VRAM: 994A = 03
寫入 VRAM: 9949 = 03
寫入 VRAM: 9948 = 03
寫入 VRAM: 9947 = 03
寫入 VRAM: 9946 = 03
寫入 VRAM: 9945 = 03
寫入 VRAM: 9944 = 03
寫入 VRAM: 9943 = 03
寫入 VRAM: 9942 = 03
寫入 VRAM: 9941 = 03
寫入 VRAM: 9940 = 03
寫入 VRAM: 993F = 03
寫入 VRAM: 993E = 03
寫入 VRAM: 993D = 03
寫入 VRAM: 993C = 03
寫入 VRAM: 993B = 03
寫入 VRAM: 993A = 03
寫入 VRAM: 9939 = 03
寫入 VRAM: 9938 = 03
寫入 VRAM: 9937 = 03
寫入 VRAM: 9936 = 03
寫入 VRAM: 9935 = 03
寫入 VRAM: 9934 = 03
寫入 VRAM: 9933 = 03
寫入 VRAM: 9932 = 03
寫入 VRAM: 9931 = 03
寫入 VRAM: 9930 = 03
寫入 VRAM: 992F = 03
寫入 VRAM: 992E = 03
寫入 VRAM: 992D = 03
寫入 VRAM: 992C = 03
寫入 VRAM: 992B = 03
寫入 VRAM: 992A = 03
寫入 VRAM: 9929 = 03
寫入 VRAM: 9928 = 03
寫入 VRAM: 9927 = 03
寫入 VRAM: 9926 = 03
寫入 VRAM: 9925 = 03
寫入 VRAM: 9924 = 03
寫入 VRAM: 9923 = 03
寫入 VRAM: 9922 = 03
寫入 VRAM: 9921 = 03
寫入 VRAM: 9920 = 03
寫入 VRAM: 991F = 03
寫入 VRAM: 991E = 03
寫入 VRAM: 991D = 03
寫入 VRAM: 991C = 03
寫入 VRAM: 991B = 03
寫入 VRAM: 991A = 03
寫入 VRAM: 9919 = 03
寫入 VRAM: 9918 = 03
寫入 VRAM: 9917 = 03
寫入 VRAM: 9916 = 03
寫入 VRAM: 9915 = 03
寫入 VRAM: 9914 = 03
寫入 VRAM: 9913 = 03
寫入 VRAM: 9912 = 03
寫入 VRAM: 9911 = 03
寫入 VRAM: 9910 = 03
寫入 VRAM: 990F = 03
寫入 VRAM: 990E = 03
寫入 VRAM: 990D = 03
寫入 VRAM: 990C = 03
寫入 VRAM: 990B = 03
寫入 VRAM: 990A = 03
寫入 VRAM: 9909 = 03
寫入 VRAM: 9908 = 03
寫入 VRAM: 9907 = 03
寫入 VRAM: 9906 = 03
寫入 VRAM: 9905 = 03
寫入 VRAM: 9904 = 03
寫入 VRAM: 9903 = 03
寫入 VRAM: 9902 = 03
寫入 VRAM: 9901 = 03
寫入 VRAM: 9900 = 03
寫入 VRAM: 98FF = 03
寫入 VRAM: 98FE = 03
寫入 VRAM: 98FD = 03
寫入 VRAM: 98FC = 03
寫入 VRAM: 98FB = 03
寫入 VRAM: 98FA = 03
寫入 VRAM: 98F9 = 03
寫入 VRAM: 98F8 = 03
寫入 VRAM: 98F7 = 03
寫入 VRAM: 98F6 = 03
寫入 VRAM: 98F5 = 03
寫入 VRAM: 98F4 = 03
寫入 VRAM: 98F3 = 03
寫入 VRAM: 98F2 = 03
寫入 VRAM: 98F1 = 03
寫入 VRAM: 98F0 = 03
寫入 VRAM: 98EF = 03
寫入 VRAM: 98EE = 03
寫入 VRAM: 98ED = 03
寫入 VRAM: 98EC = 03
寫入 VRAM: 98EB = 03
寫入 VRAM: 98EA = 03
寫入 VRAM: 98E9 = 03
寫入 VRAM: 98E8 = 03
寫入 VRAM: 98E7 = 03
寫入 VRAM: 98E6 = 03
寫入 VRAM: 98E5 = 03
寫入 VRAM: 98E4 = 03
寫入 VRAM: 98E3 = 03
寫入 VRAM: 98E2 = 03
寫入 VRAM: 98E1 = 03
寫入 VRAM: 98E0 = 03
寫入 VRAM: 98DF = 03
寫入 VRAM: 98DE = 03
寫入 VRAM: 98DD = 03
寫入 VRAM: 98DC = 03
寫入 VRAM: 98DB = 03
寫入 VRAM: 98DA = 03
寫入 VRAM: 98D9 = 03
寫入 VRAM: 98D8 = 03
寫入 VRAM: 98D7 = 03
寫入 VRAM: 98D6 = 03
寫入 VRAM: 98D5 = 03
寫入 VRAM: 98D4 = 03
寫入 VRAM: 98D3 = 03
寫入 VRAM: 98D2 = 03
寫入 VRAM: 98D1 = 03
寫入 VRAM: 98D0 = 03
寫入 VRAM: 98CF = 03
寫入 VRAM: 98CE = 03
寫入 VRAM: 98CD = 03
寫入 VRAM: 98CC = 03
寫入 VRAM: 98CB = 03
寫入 VRAM: 98CA = 03
寫入 VRAM: 98C9 = 03
寫入 VRAM: 98C8 = 03
寫入 VRAM: 98C7 = 03
寫入 VRAM: 98C6 = 03
寫入 VRAM: 98C5 = 03
寫入 VRAM: 98C4 = 03
寫入 VRAM: 98C3 = 03
寫入 VRAM: 98C2 = 03
寫入 VRAM: 98C1 = 03
寫入 VRAM: 98C0 = 03
寫入 VRAM: 98BF = 03
寫入 VRAM: 98BE = 03
寫入 VRAM: 98BD = 03
寫入 VRAM: 98BC = 03
寫入 VRAM: 98BB = 03
寫入 VRAM: 98BA = 03
寫入 VRAM: 98B9 = 03
寫入 VRAM: 98B8 = 03
寫入 VRAM: 98B7 = 03
寫入 VRAM: 98B6 = 03
寫入 VRAM: 98B5 = 03
寫入 VRAM: 98B4 = 03
寫入 VRAM: 98B3 = 03
寫入 VRAM: 98B2 = 03
寫入 VRAM: 98B1 = 03
寫入 VRAM: 98B0 = 03
寫入 VRAM: 98AF = 03
寫入 VRAM: 98AE = 03
寫入 VRAM: 98AD = 03
寫入 VRAM: 98AC = 03
寫入 VRAM: 98AB = 03
寫入 VRAM: 98AA = 03
寫入 VRAM: 98A9 = 03
寫入 VRAM: 98A8 = 03
寫入 VRAM: 98A7 = 03
寫入 VRAM: 98A6 = 03
寫入 VRAM: 98A5 = 03
寫入 VRAM: 98A4 = 03
寫入 VRAM: 98A3 = 03
寫入 VRAM: 98A2 = 03
寫入 VRAM: 98A1 = 03
寫入 VRAM: 98A0 = 03
寫入 VRAM: 989F = 03
寫入 VRAM: 989E = 03
寫入 VRAM: 989D = 03
寫入 VRAM: 989C = 03
寫入 VRAM: 989B = 03
寫入 VRAM: 989A = 03
寫入 VRAM: 9899 = 03
寫入 VRAM: 9898 = 03
寫入 VRAM: 9897 = 03
寫入 VRAM: 9896 = 03
寫入 VRAM: 9895 = 03
寫入 VRAM: 9894 = 03
寫入 VRAM: 9893 = 03
寫入 VRAM: 9892 = 03
寫入 VRAM: 9891 = 03
寫入 VRAM: 9890 = 03
寫入 VRAM: 988F = 03
寫入 VRAM: 988E = 03
寫入 VRAM: 988D = 03
寫入 VRAM: 988C = 03
寫入 VRAM: 988B = 03
寫入 VRAM: 988A = 03
寫入 VRAM: 9889 = 03
寫入 VRAM: 9888 = 03
寫入 VRAM: 9887 = 03
寫入 VRAM: 9886 = 03
寫入 VRAM: 9885 = 03
寫入 VRAM: 9884 = 03
寫入 VRAM: 9883 = 03
寫入 VRAM: 9882 = 03
寫入 VRAM: 9881 = 03
寫入 VRAM: 9880 = 03
寫入 VRAM: 987F = 03
寫入 VRAM: 987E = 03
寫入 VRAM: 987D = 03
寫入 VRAM: 987C = 03
寫入 VRAM: 987B = 03
寫入 VRAM: 987A = 03
寫入 VRAM: 9879 = 03
寫入 VRAM: 9878 = 03
寫入 VRAM: 9877 = 03
寫入 VRAM: 9876 = 03
寫入 VRAM: 9875 = 03
寫入 VRAM: 9874 = 03
寫入 VRAM: 9873 = 03
寫入 VRAM: 9872 = 03
寫入 VRAM: 9871 = 03
寫入 VRAM: 9870 = 03
寫入 VRAM: 986F = 03
寫入 VRAM: 986E = 03
寫入 VRAM: 986D = 03
寫入 VRAM: 986C = 03
寫入 VRAM: 986B = 03
寫入 VRAM: 986A = 03
寫入 VRAM: 9869 = 03
寫入 VRAM: 9868 = 03
寫入 VRAM: 9867 = 03
寫入 VRAM: 9866 = 03
寫入 VRAM: 9865 = 03
寫入 VRAM: 9864 = 03
寫入 VRAM: 9863 = 03
寫入 VRAM: 9862 = 03
寫入 VRAM: 9861 = 03
寫入 VRAM: 9860 = 03
寫入 VRAM: 985F = 03
寫入 VRAM: 985E = 03
寫入 VRAM: 985D = 03
寫入 VRAM: 985C = 03
寫入 VRAM: 985B = 03
寫入 VRAM: 985A = 03
寫入 VRAM: 9859 = 03
寫入 VRAM: 9858 = 03
寫入 VRAM: 9857 = 03
寫入 VRAM: 9856 = 03
寫入 VRAM: 9855 = 03
寫入 VRAM: 9854 = 03
寫入 VRAM: 9853 = 03
寫入 VRAM: 9852 = 03
寫入 VRAM: 9851 = 03
寫入 VRAM: 9850 = 03
寫入 VRAM: 984F = 03
寫入 VRAM: 984E = 03
寫入 VRAM: 984D = 03
寫入 VRAM: 984C = 03
寫入 VRAM: 984B = 03
寫入 VRAM: 984A = 03
寫入 VRAM: 9849 = 03
寫入 VRAM: 9848 = 03
寫入 VRAM: 9847 = 03
寫入 VRAM: 9846 = 03
寫入 VRAM: 9845 = 03
寫入 VRAM: 9844 = 03
寫入 VRAM: 9843 = 03
寫入 VRAM: 9842 = 03
寫入 VRAM: 9841 = 03
寫入 VRAM: 9840 = 03
寫入 VRAM: 983F = 03
寫入 VRAM: 983E = 03
寫入 VRAM: 983D = 03
寫入 VRAM: 983C = 03
寫入 VRAM: 983B = 03
寫入 VRAM: 983A = 03
寫入 VRAM: 9839 = 03
寫入 VRAM: 9838 = 03
寫入 VRAM: 9837 = 03
寫入 VRAM: 9836 = 03
寫入 VRAM: 9835 = 03
寫入 VRAM: 9834 = 03
寫入 VRAM: 9833 = 03
寫入 VRAM: 9832 = 03
寫入 VRAM: 9831 = 03
寫入 VRAM: 9830 = 03
寫入 VRAM: 982F = 03
寫入 VRAM: 982E = 03
寫入 VRAM: 982D = 03
寫入 VRAM: 982C = 03
寫入 VRAM: 982B = 03
寫入 VRAM: 982A = 03
寫入 VRAM: 9829 = 03
寫入 VRAM: 9828 = 03
寫入 VRAM: 9827 = 03
寫入 VRAM: 9826 = 03
寫入 VRAM: 9825 = 03
寫入 VRAM: 9824 = 03
寫入 VRAM: 9823 = 03
寫入 VRAM: 9822 = 03
寫入 VRAM: 9821 = 03
寫入 VRAM: 9820 = 03
寫入 VRAM: 981F = 03
寫入 VRAM: 981E = 03
寫入 VRAM: 981D = 03
寫入 VRAM: 981C = 03
寫入 VRAM: 981B = 03
寫入 VRAM: 981A = 03
寫入 VRAM: 9819 = 03
寫入 VRAM: 9818 = 03
寫入 VRAM: 9817 = 03
寫入 VRAM: 9816 = 03
寫入 VRAM: 9815 = 03
寫入 VRAM: 9814 = 03
寫入 VRAM: 9813 = 03
寫入 VRAM: 9812 = 03
寫入 VRAM: 9811 = 03
寫入 VRAM: 9810 = 03
寫入 VRAM: 980F = 03
寫入 VRAM: 980E = 03
寫入 VRAM: 980D = 03
寫入 VRAM: 980C = 03
寫入 VRAM: 980B = 03
寫入 VRAM: 980A = 03
寫入 VRAM: 9809 = 03
寫入 VRAM: 9808 = 03
寫入 VRAM: 9807 = 03
寫入 VRAM: 9806 = 03
寫入 VRAM: 9805 = 03
寫入 VRAM: 9804 = 03
寫入 VRAM: 9803 = 03
寫入 VRAM: 9802 = 03
寫入 VRAM: 9801 = 03
寫入 VRAM: 9800 = 03
寫入 VRAM: 9821 = 26
寫入 VRAM: 9822 = 20
寫入 VRAM: 9823 = 2C
寫入 VRAM: 9824 = 24
寫入 VRAM: 9825 = 21
寫入 VRAM: 9826 = 2E
寫入 VRAM: 9827 = 38
寫入 VRAM: 9828 = 03
寫入 VRAM: 9829 = 33
寫入 VRAM: 982A = 24
寫入 VRAM: 982B = 32
寫入 VRAM: 982C = 33
寫入 VRAM: 982D = 03
寫入 VRAM: 982E = 2C
寫入 VRAM: 982F = 24
寫入 VRAM: 9830 = 2D
寫入 VRAM: 9831 = 34
寫入 VRAM: 9862 = 41
寫入 VRAM: 9863 = 03
寫入 VRAM: 9864 = 20
寫入 VRAM: 9865 = 34
寫入 VRAM: 9866 = 33
寫入 VRAM: 9867 = 2E
寫入 VRAM: 9868 = 03
寫入 VRAM: 9869 = 33
寫入 VRAM: 986A = 24
寫入 VRAM: 986B = 32
寫入 VRAM: 986C = 33
寫入 VRAM: 98A2 = 42
寫入 VRAM: 98A3 = 03
寫入 VRAM: 98A4 = 32
寫入 VRAM: 98A5 = 22
寫入 VRAM: 98A6 = 31
寫入 VRAM: 98A7 = 24
寫入 VRAM: 98A8 = 24
寫入 VRAM: 98A9 = 2D
寫入 VRAM: 98AA = 03
寫入 VRAM: 98AB = 33
寫入 VRAM: 98AC = 24
寫入 VRAM: 98AD = 32
寫入 VRAM: 98AE = 33
寫入 VRAM: 98E2 = 43
寫入 VRAM: 98E3 = 03
寫入 VRAM: 98E4 = 22
寫入 VRAM: 98E5 = 2E
寫入 VRAM: 98E6 = 2D
寫入 VRAM: 98E7 = 33
寫入 VRAM: 98E8 = 31
寫入 VRAM: 98E9 = 2E
寫入 VRAM: 98EA = 2B
寫入 VRAM: 98EB = 2B
寫入 VRAM: 98EC = 24
寫入 VRAM: 98ED = 31
寫入 VRAM: 98EE = 03
寫入 VRAM: 98EF = 33
寫入 VRAM: 98F0 = 24
寫入 VRAM: 98F1 = 32
寫入 VRAM: 98F2 = 33
寫入 VRAM: 9922 = 44
寫入 VRAM: 9923 = 03
寫入 VRAM: 9924 = 32
寫入 VRAM: 9925 = 22
寫入 VRAM: 9926 = 31
寫入 VRAM: 9927 = 2E
寫入 VRAM: 9928 = 2B
寫入 VRAM: 9929 = 2B
寫入 VRAM: 992A = 03
寫入 VRAM: 992B = 33
寫入 VRAM: 992C = 24
寫入 VRAM: 992D = 32
寫入 VRAM: 992E = 33
寫入 VRAM: 9962 = 45
寫入 VRAM: 9963 = 03
寫入 VRAM: 9964 = 32
寫入 VRAM: 9965 = 2E
寫入 VRAM: 9966 = 34
寫入 VRAM: 9967 = 2D
寫入 VRAM: 9968 = 23
寫入 VRAM: 9969 = 03
寫入 VRAM: 996A = 33
寫入 VRAM: 996B = 24
寫入 VRAM: 996C = 32
寫入 VRAM: 996D = 33
寫入 VRAM: 99A1 = 2F
寫入 VRAM: 99A2 = 31
寫入 VRAM: 99A3 = 24
寫入 VRAM: 99A4 = 32
寫入 VRAM: 99A5 = 32
寫入 VRAM: 99A6 = 03
寫入 VRAM: 99A7 = 32
寫入 VRAM: 99A8 = 24
寫入 VRAM: 99A9 = 2B
寫入 VRAM: 99AA = 24
寫入 VRAM: 99AB = 22
寫入 VRAM: 99AC = 33
寫入 VRAM: 99E1 = 2F
寫入 VRAM: 99E2 = 31
寫入 VRAM: 99E3 = 24
寫入 VRAM: 99E4 = 32
寫入 VRAM: 99E5 = 32
寫入 VRAM: 99E6 = 03
寫入 VRAM: 99E7 = 20
寫入 VRAM: 99E8 = 03
寫入 VRAM: 99E9 = 33
寫入 VRAM: 99EA = 2E
寫入 VRAM: 99EB = 03
寫入 VRAM: 99EC = 32
寫入 VRAM: 99ED = 33
寫入 VRAM: 99EE = 20
寫入 VRAM: 99EF = 31
寫入 VRAM: 99F0 = 33
寫入 VRAM: 9A22 = 3A
寫入 VRAM: 9A23 = 03
寫入 VRAM: 9A24 = 41
寫入 VRAM: 9A25 = 49
寫入 VRAM: 9A26 = 49
寫入 VRAM: 9A27 = 40
寫入 VRAM: 9A28 = 03
寫入 VRAM: 9A29 = 2D
寫入 VRAM: 9A2A = 28
寫入 VRAM: 9A2B = 2D
寫入 VRAM: 9A2C = 33
寫入 VRAM: 9A2D = 24
寫入 VRAM: 9A2E = 2D
寫入 VRAM: 9A2F = 23
寫入 VRAM: 9A30 = 2E
寫入 LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83
LCDC: 83